CONSUMER_KEY = e3uYmjOuz8BFZMVOX3OdV5aqg
CONSUMER_SECRET = N2bN21KuxLzzpepRVMZOapmHfCr5kP1MWspMTG5ZTdbiKcACXF
ACCESS_TOKEN = 4859255168-1tBsmeOOkvaCLsnoZM3InfHVBeP8C2Xpy5NAZrV
ACCESS_TOKEN_SECRET = rJdJwqxsQaTyL0elgujvqevWrnIye3uUdMLK98OT9xkCO
BUCKET_NAME = n10612823-twitter
ELASTIC_CACHE = ddd